apiVersion: v1
kind: ConfigMap
metadata:
  name: strapi-config
  namespace: eval
  labels:
    app: strapi
data:
  DATABASE_CLIENT: postgres
  DATABASE_HOST: "postgres.eval.svc.cluster.local"
  DATABASE_PORT: "5432"
  DATABASE_NAME: strapi
  DATABASE_USERNAME: postgres
  DATABASE_PASSWORD: strapi
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: eval
  labels:
    app: postgres
data:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: strapi
  POSTGRES_DB: strapi